#----------------------------------------------------------------------------
# Profile for Sony PlayStation 4 Pro.
# See DefaultRenderer.conf for descriptions of all the available options.
#
RendererName = PlayStation 4 Pro
RendererIcon = ps4.png

# ============================================================================
# This renderer has sent the following string/s:
#
# User-Agent = MediaPlayer/3.00 libhttp/4.70 (PlayStation 4)
# User-Agent = MediaPlayer/3.00 libhttp/4.71 (PlayStation 4)
# User-Agent = MediaPlayer/3.00 UPnP/1.0 DLNADOC/1.50 (PlayStation 4 Pro)
# ============================================================================
# http://manuals.playstation.net/document/en/ps4/music/mp_format_m.html

UpnpDetailsSearch = PlayStation 4 Pro

TranscodeVideo = MPEGTS-H264-AC3
SeekByTime = exclusive
SupportedVideoBitDepths = 8,10
MaxVideoWidth = 3840
MaxVideoHeight = 2160
TranscodedVideoFileSize = -1
#RemoveTagsFromSRTSubtitles = false
#H264Level41Limited = false
HalveBitrate = true
MediaInfo = true

# Supported video formats:
Supported = f:avi      v:mp4|h264     a:aac-lc|ac3|mp3
Supported = f:mkv      v:h264         a:aac-lc|ac3|mp3
Supported = f:mkv      v:h264         a:he-aac                     n:2
Supported = f:mp4      v:h264         a:aac-lc|ac3|lpcm
Supported = f:mp4      v:h264         a:he-aac                     n:2
Supported = f:mpegps   v:mpeg2        a:aac-lc|ac3|lpcm|mp3|mpa
Supported = f:mpegts   v:mpeg2|h264   a:aac-lc|ac3|mpa                    m:video/mpeg

# Supported audio formats:
Supported = f:m4a            a:aac-lc|he-aac   m:audio/mp4
Supported = f:flac    n:2
Supported = f:mp3

# Supported subtitles formats:
SupportedExternalSubtitlesFormats = SUBRIP
